--liquibase formatted sql

--changeset jirkavrba:create-roles-tab
create table menus
(
    id         int         not null generated by default as identity primary key,
    menu_name  varchar(32) not null,
    guild_id   bigint      not null,
    channel_id bigint      not null,
    message_id bigint      not null
);

create table roles
(
    id        int         not null generated by default as identity primary key,
    role_id   bigint      not null,
    role_name varchar(32) not null,
    menu_id   int         not null
);

alter table roles
    add constraint fk_roles_menu_id foreign key (menu_id) references menus (id) on delete cascade;

--changeset jirkavrba:add-unique-constraint-to-menu-names
alter table menus
    add constraint uk_menus_name unique (guild_id, menu_name);

--changeset jirkavrba:add-unique-constraint-to-roles
alter table roles
    add constraint uk_roles_menus unique (role_id, menu_id);

--changeset jirkavrba:resize-varchar-sizes
alter table menus
    alter column menu_name type varchar(128);
alter table roles
    alter column role_name type varchar(128);

--changeset jirkavrba:add-announcements-table
create table announcements
(
    id                   int          not null generated by default as identity primary key,
    role_id              int          not null,
    channel_id           bigint       not null,
    title_template       varchar(256) not null,
    description_template varchar(512) null,
    image_url            varchar(512) null
);

alter table announcements
    add constraint fk_announcements_roles foreign key (role_id) references roles (id) on delete cascade;

--changeset jirkavrba:remove-title-and-descriptions
alter table announcements
    drop column title_template;

alter table announcements
    rename column description_template to template;